<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício</title>
    <style>
        section {
            border-color: black;
            border-style: solid;
        }

        .title {
            text-align: center;
        }

        .main-content {
            background-color: yellow;
        }

        .main-content .center-content {
            background-color: red;
            width: 50%;
            margin-left: auto;
            margin-right: auto;
        }

        .main-content .center-content p {
            font-style: italic;
        }

        .main-content .left-content {
            background-color: green;
            width: 60%;
            margin-left: 0;
            margin-right: auto;
        }

        .main-content .left-content .small-image {
            display: block;
            margin-left: auto;
            margin-right: auto;
            border-radius: 100%;
        }

        .main-content .right-content {
            background-color: blue;
            width: 60%;
            margin-left: auto;
            margin-right: 0;
        }

        .main-content .description {
            text-align: center;
        }
    </style>
</head>

<body>
    <script>
        /* Adicione a tag h1 com o texto TrybeTrip - Agência de Viagens como filho da tag body; */
        const textTitleH1 = document.createElement('h1');
        textTitleH1.innerText = 'TrybeTrip - agência de Viagens';
        document.body.appendChild(textTitleH1);

        /* Adicione a tag main com a classe main-content como filho da tag body; */
        const tagMain = document.createElement('main');
        tagMain.className = 'main-content';
        document.body.appendChild(tagMain);

        /* Adicione a tag section com a classe center-content como filho da tag main criada no passo 2 */
        const tagSection = document.createElement('section');
        tagSection.className = 'center-content';
        tagMain.appendChild(tagSection);

        /* Adicione a tag p como filho do section criado no passo 3 e coloque algum texto; */
        const tagP = document.createElement('p');
        tagSection.appendChild(tagP);

        /* Adicione a tag section com a classe left-content como filho da tag main criada no passo 2; */
        const tagSectionLeft = document.createElement('section');
        tagSectionLeft.className = 'left-content';
        tagMain.appendChild(tagSectionLeft);

        /* Adicione a tag section com a classe right-content como filho da tag main criada no passo 2; */
        const tagSectionRight = document.createElement('section');
        tagSectionRight.className = 'right-content';
        tagMain.appendChild(tagSectionRight);

        /* Adicione uma imagem com src configurado para o valor https://picsum.photos/200 e classe small-image. Esse elemento deve ser filho do section criado no passo 5; */
        const tagImage = document.createElement('img');
        tagImage.src = "https://picsum.photos/200";
        tagImage.className = 'small-image';
        tagSectionLeft.appendChild(tagImage);

        /* Adicione uma lista não ordenada com os valores de 1 a 10 por extenso, ou seja, um, dois, três, … como valores da lista. Essa lista deve ser filha do section criado no passo 6; */
        const listaUL = document.createElement('ul');
        const numbers = ['um', 'dois', 'três', 'quatro', 'cinco', 'seis', 'sete', 'oito', 'nove', 'dez'];
        for (let i = 0; i < numbers.length; i += 1) {
            let li = document.createElement('li');
            li.innerHTML = numbers[i];
            listaUL.appendChild(li);
        }
        tagSectionRight.appendChild(listaUL);

        /* Adicione 3 tags h3, todas sendo filhas do main criado no passo 2. */
        for (let i = 0; i < 3; i += 1) {
            let tagH3 = document.createElement('h3');
            tagMain.appendChild(tagH3);
        }

        /* Adicione a classe title na tag h1 criada */
        textTitleH1.classList = "title";

        /* Adicione a classe description nas 3 tags h3 criadas */
        const h3 = document.getElementsByTagName('h3');
        for (let i = 0; i < 3; i += 1) {
            h3[i].className = "description";
        }

        /* Remova a section criada no passo 5 (aquele que possui a classe left-content). Utilize a função .removeChild(); */
        const sectionLeft = document.getElementsByClassName('left-content')[0];
        tagMain.removeChild(sectionLeft);

        /* Centralize a section criada no passo 6 (aquele que possui a classe right-content). */
        const sectionRight = document.querySelector('.right-content');
        sectionRight.style.marginRight = "auto";
        
        /*Troque a cor de fundo do elemento pai da `section` criada no passo 3 (aquela que possui a classe `center-content`) para a cor verde;*/
        const elementPai = document.getElementsByClassName('center-content')[0];
        elementPai.parentNode.style.backgroundColor = 'green';

        /* Troque a cor de fundo do elemento pai da section criada no passo 3 (aquela que possui a classe center-content) para a cor verde; */
        const ultimos = document.getElementsByTagName('ul')[0];
        ultimos.lastChild.remove();
        ultimos.lastChild.remove();
 
    </script>
</body>

</html>