<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <style>
        h1{
            font-family: sans-serif;
        }
        p {
            font-weight: 600;
            font-size: 3em;
        }
        body{
            font-size: 16px;
            background-color: violet;
            font-style: italic;
            text-align: center;
            line-height: 30px;
        }
        #yel {
            background-color: yellow;
        }
        #red {
            background-color: red;
        }
        #brown {
            background-color: brown;
        }
    </style>
  </head>
  <body>
    <h1>Cores</h1>
    <p>Qual é a sua cor favorita?</p>
    <ul>
      <li id = "yel">Amarelo</li>
      <li id = "red">Vermelho</li>
      <li id = "brown">Marrom</li>
    </ul>
  </body>
</html>